apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'joda-beans'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.kiirun:joda-beans-gradle-plugin:1.0.3'
    }
}
	
dependencies {
    compile 'org.joda:joda-beans:1.8'
    compile 'com.google.guava:guava:19.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jodabeans {
    verbose = 3
}

mainClassName = "org.kiirun.joda.beans.AuthorIndex"
