plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.kiirun.joda-beans' version '1.0.5'
}

repositories {
    mavenCentral()
    jcenter()
}
	
dependencies {
    compile 'org.joda:joda-beans:1.8'
    compile 'com.google.guava:guava:19.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jodabeans {
    verbose = 3
}

mainClassName = "org.kiirun.joda.beans.AuthorIndex"
